<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/carscom"
            android:title="Trang chủ" />
        <item
            android:id="@+id/hot"
            android:icon="@drawable/hola_better_internet"
            android:title="Địa điểm hot" />
        <item
            android:id="@+id/hotel"
            android:icon="@drawable/home_facebook"
            android:title="Hotel" />
    </group>


</menu>
