<resources>
    <string name="app_name">Du Lịch Thái Nguyên</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Du lịch Thái Nguyên</string>
    <string name="nav_header_subtitle">Tổng hợp địa điểm du lịch Thái Nguyên</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
