<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_send"
            android:title="Trang chủ" />
        <item
            android:id="@+id/hot"
            android:icon="@drawable/ic_menu_send"
            android:title="Địa điểm hot" />
        <item
            android:id="@+id/hotel"
            android:icon="@drawable/ic_menu_send"
            android:title="Hotel" />

    </group>



</menu>
